<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZSZ-KS-ONb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-pv-zhy">
                                <rect key="frame" x="211" y="234" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KIO-8M-2wf"/>
                                    <constraint firstAttribute="width" constant="179" id="x5Y-Pp-ZyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es7-EL-q8F">
                                <rect key="frame" x="211" y="285" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="01G-Ja-lcK"/>
                                    <constraint firstAttribute="height" constant="30" id="wRu-Wf-uXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-JB-6kS">
                                <rect key="frame" x="211" y="331" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gJA-Jh-ztQ"/>
                                    <constraint firstAttribute="width" constant="179" id="qFu-3l-txc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-qt-Ojb">
                                <rect key="frame" x="211" y="184" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="61b-hT-Sv7"/>
                                    <constraint firstAttribute="width" constant="179" id="mBf-CE-Dcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cm1-qt-Ojb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4O6-o7-ZyR"/>
                            <constraint firstItem="u3G-pv-zhy" firstAttribute="top" secondItem="Cm1-qt-Ojb" secondAttribute="bottom" constant="20" id="Av0-P5-kIi"/>
                            <constraint firstItem="u3G-pv-zhy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FjK-Pt-d08"/>
                            <constraint firstItem="es7-EL-q8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hkf-iF-0mi"/>
                            <constraint firstItem="nRc-JB-6kS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xcf-zR-J0j"/>
                            <constraint firstItem="es7-EL-q8F" firstAttribute="top" secondItem="u3G-pv-zhy" secondAttribute="bottom" constant="21" id="e08-oW-ND5"/>
                            <constraint firstItem="nRc-JB-6kS" firstAttribute="top" secondItem="es7-EL-q8F" secondAttribute="bottom" constant="16" id="vKI-XN-cdo"/>
                            <constraint firstItem="es7-EL-q8F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zcY-Sm-cru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="Cm1-qt-Ojb" id="GpI-Dx-gYV"/>
                        <outlet property="resultLabel" destination="nRc-JB-6kS" id="mCd-0n-Z9j"/>
                        <outlet property="secondTextField" destination="u3G-pv-zhy" id="2yJ-J7-xcg"/>
                        <outlet property="thirdTextField" destination="es7-EL-q8F" id="zp7-84-CT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
        <!--Validation View Controller-->
        <scene sceneID="9Ck-34-m5S">
            <objects>
                <viewController id="ZSZ-KS-ONb" customClass="ValidationViewController" customModule="SampleRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpS-k8-V0A"/>
                        <viewControllerLayoutGuide type="bottom" id="qPY-gk-Edc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xu1-zh-Fyp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-59-ya8">
                                <rect key="frame" x="20" y="37" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-SH-ceW">
                                <rect key="frame" x="20" y="123" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-z0-REd">
                                <rect key="frame" x="20" y="86" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Io-dA-B3s">
                                <rect key="frame" x="20" y="169" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoX-ZU-lA2">
                                <rect key="frame" x="277" y="245" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sa4-z0-REd" secondAttribute="trailing" id="1DU-B8-D2Q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L9s-SH-ceW" secondAttribute="leading" id="3Lc-ZV-fEs"/>
                            <constraint firstItem="sa4-z0-REd" firstAttribute="top" secondItem="4Pg-59-ya8" secondAttribute="bottom" constant="19" id="5qN-t9-4Ix"/>
                            <constraint firstItem="1Io-dA-B3s" firstAttribute="top" secondItem="L9s-SH-ceW" secondAttribute="bottom" constant="16" id="6zn-nr-hE5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Pg-59-ya8" secondAttribute="leading" id="8Mw-XQ-CbF"/>
                            <constraint firstItem="FoX-ZU-lA2" firstAttribute="centerX" secondItem="Xu1-zh-Fyp" secondAttribute="centerX" id="G3h-W5-LAL"/>
                            <constraint firstItem="FoX-ZU-lA2" firstAttribute="top" secondItem="1Io-dA-B3s" secondAttribute="bottom" constant="55" id="HDg-Dz-JiT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Io-dA-B3s" secondAttribute="trailing" id="IFD-zg-CUW"/>
                            <constraint firstItem="4Pg-59-ya8" firstAttribute="top" secondItem="gpS-k8-V0A" secondAttribute="bottom" constant="17" id="LS9-JY-1gL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Io-dA-B3s" secondAttribute="leading" id="Vf4-kw-H8a"/>
                            <constraint firstItem="L9s-SH-ceW" firstAttribute="top" secondItem="sa4-z0-REd" secondAttribute="bottom" constant="16" id="cnk-CO-DAX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sa4-z0-REd" secondAttribute="leading" id="i9e-Us-KZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Pg-59-ya8" secondAttribute="trailing" id="udC-6H-OqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9s-SH-ceW" secondAttribute="trailing" id="zfT-1T-jwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doSomethinfButton" destination="FoX-ZU-lA2" id="Fb5-qF-585"/>
                        <outlet property="passwordTextField" destination="4Pg-59-ya8" id="Hyk-Tg-JB0"/>
                        <outlet property="passwordValidLabel" destination="sa4-z0-REd" id="bZj-nL-cBH"/>
                        <outlet property="userenameTextField" destination="L9s-SH-ceW" id="Pve-Qz-ip5"/>
                        <outlet property="usernameValidLabel" destination="1Io-dA-B3s" id="L4b-X5-u6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sy-hm-TD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="1025"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="r52-Xf-FFI">
            <objects>
                <viewController id="5Li-2x-k3M" customClass="ImagePickerViewController" customModule="SampleRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxk-iU-z0c"/>
                        <viewControllerLayoutGuide type="bottom" id="9eQ-nu-HC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLg-Bk-hCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-E3-jbo">
                                <rect key="frame" x="277" y="120" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-h3-38D">
                                <rect key="frame" x="277" y="158" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-XW-UvY">
                                <rect key="frame" x="277" y="196" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4D-Q7-pue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1701"/>
        </scene>
    </scenes>
</document>
