<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-pv-zhy">
                                <rect key="frame" x="211" y="234" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KIO-8M-2wf"/>
                                    <constraint firstAttribute="width" constant="179" id="x5Y-Pp-ZyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es7-EL-q8F">
                                <rect key="frame" x="211" y="285" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="01G-Ja-lcK"/>
                                    <constraint firstAttribute="height" constant="30" id="wRu-Wf-uXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-JB-6kS">
                                <rect key="frame" x="211" y="331" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gJA-Jh-ztQ"/>
                                    <constraint firstAttribute="width" constant="179" id="qFu-3l-txc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-qt-Ojb">
                                <rect key="frame" x="211" y="184" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="61b-hT-Sv7"/>
                                    <constraint firstAttribute="width" constant="179" id="mBf-CE-Dcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cm1-qt-Ojb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4O6-o7-ZyR"/>
                            <constraint firstItem="u3G-pv-zhy" firstAttribute="top" secondItem="Cm1-qt-Ojb" secondAttribute="bottom" constant="20" id="Av0-P5-kIi"/>
                            <constraint firstItem="u3G-pv-zhy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FjK-Pt-d08"/>
                            <constraint firstItem="es7-EL-q8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hkf-iF-0mi"/>
                            <constraint firstItem="nRc-JB-6kS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xcf-zR-J0j"/>
                            <constraint firstItem="es7-EL-q8F" firstAttribute="top" secondItem="u3G-pv-zhy" secondAttribute="bottom" constant="21" id="e08-oW-ND5"/>
                            <constraint firstItem="nRc-JB-6kS" firstAttribute="top" secondItem="es7-EL-q8F" secondAttribute="bottom" constant="16" id="vKI-XN-cdo"/>
                            <constraint firstItem="es7-EL-q8F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zcY-Sm-cru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="Cm1-qt-Ojb" id="GpI-Dx-gYV"/>
                        <outlet property="resultLabel" destination="nRc-JB-6kS" id="mCd-0n-Z9j"/>
                        <outlet property="secondTextField" destination="u3G-pv-zhy" id="2yJ-J7-xcg"/>
                        <outlet property="thirdTextField" destination="es7-EL-q8F" id="zp7-84-CT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
</document>
